{{- if .Values.secrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: twistreview-secrets
  labels:
    {{- include "twistreview.labels" . | nindent 4 }}
stringData:
  mongo-username: {{ .Values.secrets.mongoUsername | quote }}
  mongo-password: {{ .Values.secrets.mongoPassword | quote }}
{{- end }}
